spring.application.name=websockets

openai.api.url=${OPENAI_API_URL}
openai.api.key=${OPENAI_API_KEY}
openai.model.id=${OPENAI_MODEL_ID}



spring.datasource.url=jdbc:mysql://root:praNxpSjXdehgvVbCEWaCgOKletDdXRX@autorack.proxy.rlwy.net:23016/railway
spring.datasource.username=root
spring.datasource.password=praNxpSjXdehgvVbCEWaCgOKletDdXRX


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true