spring.application.name=websockets



spring.datasource.url=jdbc:mysql://root:vlcmfsFggVOeaFFYjTRceUxvyCtUczSX@autorack.proxy.rlwy.net:50055/railway
spring.datasource.username=root
spring.datasource.password=vlcmfsFggVOeaFFYjTRceUxvyCtUczSX


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true