spring.application.name=websockets
openai.api.url=https://api.openai.com/v1/completions




cohere.api.url=https://api.cohere.ai/v1/generate
cohere.api.key=7jcelGE4QxX2kY2aoHEEMwAaqyFw9WHsEXTgT1VH
cohere.model.id=a5411b79-401f-407c-9208-12fd4527689d-ft
