spring.application.name=websockets



<<<<<<< HEAD


spring.datasource.url=jdbc:mysql://root:praNxpSjXdehgvVbCEWaCgOKletDdXRX@autorack.proxy.rlwy.net:23016/railway
spring.datasource.username=root
spring.datasource.password=praNxpSjXdehgvVbCEWaCgOKletDdXRX
=======
spring.datasource.url=jdbc:mysql://root:vlcmfsFggVOeaFFYjTRceUxvyCtUczSX@autorack.proxy.rlwy.net:50055/railway
spring.datasource.username=root
spring.datasource.password=vlcmfsFggVOeaFFYjTRceUxvyCtUczSX
>>>>>>> 917286f8dd3028398fe48ee3000059dd55494f32


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true